dist: trusty
language: ruby
cache: bundler
rvm:
  - 2.1
  - 2.2
  - 2.3
  - 2.4
before_install:
  - "echo 'gem: --no-rdoc --no-ri' > ~/.gemrc"
  - gem install bundler
  - sudo apt-get -qq update
  - sudo apt-get install --no-install-recommends --no-install-suggests -y gnupg2 libgpgme11-dev libsqlite3-dev haveged eatmydata
before_script:
  - SCHLEUDER_ENV=test SCHLEUDER_CONFIG=spec/schleuder.yml bundle exec rake db:create db:schema:load
script:
  - bundle exec rspec
notifications:
  email:
    recipients:
      - schleuder@nadir.org
